#function for the representation of the matrix
def matrix_repre(m,n):
    matrix=[]
    for i in range(m):
        row=[]
        for j in range(n):
            element=int(input("enter the elements as per the row column wise"))
            row.append(element)
        matrix.append(row)
    return matrix
#********************************************************************************************************************
#function for the addition of the matrix
def add_matrix(mat1,mat2):
    if len(mat1)!=len(mat2):
        print("matrix addition is not possible")
        return None
    result=[]
    for i in range(len(mat1)):
        row = []
        for j in range(len(mat1[0])):
            row.append(mat1[i][j] + mat2[i][j])
        result.append(row)
    return result
#********************************************************************************************************************
#function for the substraction of the matrix
def sub_matrix(mat1,mat2):
    if len(mat1)!=len(mat2):
        print("substraction of the matrix is not possible")
        return None
    result=[]
    for i in range(len(mat1)):
        row=[]
        for j in range(len(mat1[0])):
            row.append(mat1[i][j] - mat2[i][j])
        result.append(row)
    return result
#********************************************************************************************************************
#function for the multipliocation of the matrix:
def mult_matrix(mat1,mat2):
    if len(mat1[0])!=len(mat2):
        print("matrix multiplication is not possible")
        return None
    result=[]
    for i in range(len(mat1)):
        row=[]
        for j in range(len(mat2[0])):
            element=0
            for k in range(len(mat2)):
                element+= mat1[i][k] * mat2[k][j]
            row.append(element)
        result.append(row)
    return result
#********************************************************************************************************************
#function for the transpose of the matrix
def transpose_matrix(mat1):
    rows=len(mat1)
    column=len(mat1[0])
    transposed=[]
    for j in range(column):
        transposed_row=[]
        for i in range(rows):
            transposed_row.append(mat1[i][j])
        transposed.append(transposed_row)
    return transposed
#**********************************************************************************************************************
#for first matrix mat1:-
m=int(input("enter the number of rows of first matrix"))
n=int(input("enter the number of columns of first matrix"))
mat1=matrix_repre(m,n)
print("the first matrix is:-")
print(mat1)
#*********************************************************************************************************************
#for the second matrix mat2:-
m=int(input("enter the number of rows of first matrix"))
n=int(input("enter the number of columns of second matrix"))
mat2=matrix_repre(m,n)
print("the second matrix is:-")
print(mat2)

#*********************************************************************************************************************
#printing addtion of the matrix:-
addition=add_matrix(mat1,mat2)
print("the addition of the matrix is:-")
print(addition)

#*********************************************************************************************************************
#printing subtraction of the matrix:-
subtraction = sub_matrix(mat1,mat2)
print("the subtraction of the matrix is:-")
print(subtraction)

#*********************************************************************************************************************
#printing mutiplication of the matrix:-
multiplication=mult_matrix(mat1,mat2)
print("the multiplication of the matrix is:-")
print(multiplication)

#********************************************************************************************************************
#printing the transpose of the matrix:-
transpose1 = transpose_matrix(mat1)
print("the transpose of the matrix1 is:-")
print(transpose1)
#********************************************************************************************************************
print("THANK YOU")
#******************************************************************************************************************
